spring.datasource.url=jdbc:mysql://localhost:3306/medicalcenter
spring.datasource.username=medicalcenter
spring.datasource.password=medicalcenter
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
#logging.level.=ERROR