spring.datasource.url=jdbc:mysql://localhost:3306/medicalcenter
spring.datasource.username=medicalcenter
spring.datasource.password=medicalcenter
spring.jpa.hibernate.ddl-auto=create
#logging.level.=ERROR